{
  "name": "Gif_react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "http-server": "^0.10.0",
    "nodemon": "^1.12.5"
  }
}
